# 01 Importing libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# Importing data

In [2]:
path = r'C:\Users\JocGa\Achievement 6\02 Data'

In [3]:
df_1 = pd.read_csv(os.path.join(path, '2015.csv'), index_col = False)

In [4]:
df_2 = pd.read_csv(os.path.join(path, '2016.csv'), index_col = False)

In [5]:
df_3 = pd.read_csv(os.path.join(path, '2017.csv'), index_col = False)

In [6]:
df_4 = pd.read_csv(os.path.join(path, '2018.csv'), index_col = False)

In [7]:
df_5 = pd.read_csv(os.path.join(path, '2019.csv'), index_col = False)

# Clean Dataframe

#observation columns are named differently rename to match dataset, drop coloumns for combining

In [8]:
df_1.head()

,Country,Year,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Afghanistan,2015,153,3.575,0.03084,0.31982,0.30285,0.30335,0.23414,0.09719,0.36510,1.95210
1,Albania,2015,95,4.959,0.05013,0.87867,0.80434,0.81325,0.35733,0.06413,0.14272,1.89894
2,Algeria,2015,68,5.605,0.05099,0.93929,1.07772,0.61766,0.28579,0.17383,0.07822,2.43209
3,Angola,2015,137,4.033,0.04758,0.75778,0.86040,0.16683,0.10384,0.07122,0.12344,1.94939
4,Argentina,2015,30,6.574,0.04612,1.05351,1.24823,0.78723,0.44974,0.08484,0.11451,2.83600

In [9]:
#Drop columns 
df_1 = df_1.drop(columns = ['Standard Error', 'Dystopia Residual'])

In [10]:
#Rename columns
df_1 = df_1.rename(columns={'Happiness Rank': 'Happiness_Rank', 'Happiness Score': 'Happiness_Score', 'Economy (GDP per Capita)': 'GDP_per_Capita', 'Family': 'Social_Support', 'Health (Life Expectancy)': 'Life_Expectancy', 'Trust (Government Corruption)': 'Corruption'})

In [11]:
df_1.head()

,Country,Year,Happiness_Rank,Happiness_Score,GDP_per_Capita,Social_Support,Life_Expectancy,Freedom,Corruption,Generosity
0,Afghanistan,2015,153,3.575,0.31982,0.30285,0.30335,0.23414,0.09719,0.36510
1,Albania,2015,95,4.959,0.87867,0.80434,0.81325,0.35733,0.06413,0.14272
2,Algeria,2015,68,5.605,0.93929,1.07772,0.61766,0.28579,0.17383,0.07822
3,Angola,2015,137,4.033,0.75778,0.86040,0.16683,0.10384,0.07122,0.12344
4,Argentina,2015,30,6.574,1.05351,1.24823,0.78723,0.44974,0.08484,0.11451

In [12]:
df_2.head()

,Country,Year,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Afghanistan,2016,154.0,3.360,3.288,3.432,0.38227,0.11037,0.17344,0.16430,0.07112,0.31268,2.14558
1,Albania,2016,109.0,4.655,4.546,4.764,0.95530,0.50163,0.73007,0.31866,0.05301,0.16840,1.92816
2,Algeria,2016,38.0,6.355,6.227,6.483,1.05266,0.83309,0.61804,0.21006,0.16157,0.07044,3.40904
3,Angola,2016,141.0,3.866,3.753,3.979,0.84731,0.66366,0.04991,0.00589,0.08434,0.12071,2.09459
4,Argentina,2016,26.0,6.650,6.560,6.740,1.15137,1.06612,0.69711,0.42284,0.07296,0.10989,3.12985

In [13]:
#Drop columns 
df_2 = df_2.drop(columns = ['Lower Confidence Interval', 'Upper Confidence Interval', 'Dystopia Residual'])

In [14]:
#Rename columns
df_2 = df_2.rename(columns={'Happiness Rank': 'Happiness_Rank', 'Happiness Score': 'Happiness_Score', 'Economy (GDP per Capita)': 'GDP_per_Capita', 'Family': 'Social_Support', 'Health (Life Expectancy)': 'Life_Expectancy', 'Trust (Government Corruption)': 'Corruption'})

In [15]:
df_2.head()

,Country,Year,Happiness_Rank,Happiness_Score,GDP_per_Capita,Social_Support,Life_Expectancy,Freedom,Corruption,Generosity
0,Afghanistan,2016,154.0,3.360,0.38227,0.11037,0.17344,0.16430,0.07112,0.31268
1,Albania,2016,109.0,4.655,0.95530,0.50163,0.73007,0.31866,0.05301,0.16840
2,Algeria,2016,38.0,6.355,1.05266,0.83309,0.61804,0.21006,0.16157,0.07044
3,Angola,2016,141.0,3.866,0.84731,0.66366,0.04991,0.00589,0.08434,0.12071
4,Argentina,2016,26.0,6.650,1.15137,1.06612,0.69711,0.42284,0.07296,0.10989

In [16]:
df_3.head()

,Country,Year,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,2017,1.0,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2017,2.0,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,2017,3.0,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,2017,4.0,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,2017,5.0,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [17]:
#Drop columns 
df_3 = df_3.drop(columns = ['Whisker.high', 'Whisker.low', 'Dystopia.Residual'])

In [18]:
#Rename columns
df_3 = df_3.rename(columns={'Happiness.Rank': 'Happiness_Rank', 'Happiness.Score': 'Happiness_Score', 'Economy..GDP.per.Capita.': 'GDP_per_Capita', 'Family': 'Social_Support', 'Health..Life.Expectancy.': 'Life_Expectancy', 'Trust..Government.Corruption.': 'Corruption'})

In [19]:
df_3.head()

,Country,Year,Happiness_Rank,Happiness_Score,GDP_per_Capita,Social_Support,Life_Expectancy,Freedom,Generosity,Corruption
0,Norway,2017,1.0,7.537,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964
1,Denmark,2017,2.0,7.522,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770
2,Iceland,2017,3.0,7.504,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527
3,Switzerland,2017,4.0,7.494,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007
4,Finland,2017,5.0,7.469,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612

In [20]:
df_4.head()

,Overall rank,Country or region,Year,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1.0,Finland,2018,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2.0,Norway,2018,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3.0,Denmark,2018,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4.0,Iceland,2018,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5.0,Switzerland,2018,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [21]:
#Rename columns
df_4 = df_4.rename(columns={'Overall rank': 'Happiness_Rank', 'Country or region' : 'Country', 'Score': 'Happiness_Score', 'GDP per capita': 'GDP_per_Capita', 'Social support' : 'Social_Support', 'Healthy life expectancy': 'Life_Expectancy', 'Freedom to make life choices' : 'Freedom', 'Perceptions of corruption': 'Corruption'})

In [22]:
#rearrange columns
desired_columns = ['Country', 'Year', 'Happiness_Rank', 'Happiness_Score', 'GDP_per_Capita', 'Social_Support', 'Life_Expectancy', 'Freedom', 'Corruption', 'Generosity']

In [23]:
#assign the desired column order to the dataframe
df_4 = df_4[desired_columns]

In [24]:
df_4.head()

,Country,Year,Happiness_Rank,Happiness_Score,GDP_per_Capita,Social_Support,Life_Expectancy,Freedom,Corruption,Generosity
0,Finland,2018,1.0,7.632,1.305,1.592,0.874,0.681,0.393,0.202
1,Norway,2018,2.0,7.594,1.456,1.582,0.861,0.686,0.340,0.286
2,Denmark,2018,3.0,7.555,1.351,1.590,0.868,0.683,0.408,0.284
3,Iceland,2018,4.0,7.495,1.343,1.644,0.914,0.677,0.138,0.353
4,Switzerland,2018,5.0,7.487,1.420,1.549,0.927,0.660,0.357,0.256

In [25]:
df_5.head()

,Overall rank,Country or region,Year,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1.0,Finland,2019,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2.0,Denmark,2019,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3.0,Norway,2019,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4.0,Iceland,2019,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5.0,Netherlands,2019,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [26]:
#Rename columns
df_5 = df_5.rename(columns={'Overall rank': 'Happiness_Rank', 'Country or region' : 'Country', 'Score': 'Happiness_Score', 'GDP per capita': 'GDP_per_Capita', 'Social support' : 'Social_Support', 'Healthy life expectancy': 'Life_Expectancy', 'Freedom to make life choices' : 'Freedom', 'Perceptions of corruption': 'Corruption'})

In [27]:
#assign the desired column order to the dataframe
df_5 = df_5[desired_columns]

In [28]:
df_5.head()

,Country,Year,Happiness_Rank,Happiness_Score,GDP_per_Capita,Social_Support,Life_Expectancy,Freedom,Corruption,Generosity
0,Finland,2019,1.0,7.769,1.340,1.587,0.986,0.596,0.393,0.153
1,Denmark,2019,2.0,7.600,1.383,1.573,0.996,0.592,0.410,0.252
2,Norway,2019,3.0,7.554,1.488,1.582,1.028,0.603,0.341,0.271
3,Iceland,2019,4.0,7.494,1.380,1.624,1.026,0.591,0.118,0.354
4,Netherlands,2019,5.0,7.488,1.396,1.522,0.999,0.557,0.298,0.322

# Check column consistency

In [29]:
df_1.columns

Index(['Country', 'Year', 'Happiness_Rank', 'Happiness_Score',
       'GDP_per_Capita', 'Social_Support', 'Life_Expectancy', 'Freedom',
       'Corruption', 'Generosity'],
      dtype='object')

In [30]:
df_2.columns

Index(['Country', 'Year', 'Happiness_Rank', 'Happiness_Score',
       'GDP_per_Capita', 'Social_Support', 'Life_Expectancy', 'Freedom',
       'Corruption', 'Generosity'],
      dtype='object')

In [31]:
df_3.columns

Index(['Country', 'Year', 'Happiness_Rank', 'Happiness_Score',
       'GDP_per_Capita', 'Social_Support', 'Life_Expectancy', 'Freedom',
       'Generosity', 'Corruption'],
      dtype='object')

In [32]:
df_4.columns

Index(['Country', 'Year', 'Happiness_Rank', 'Happiness_Score',
       'GDP_per_Capita', 'Social_Support', 'Life_Expectancy', 'Freedom',
       'Corruption', 'Generosity'],
      dtype='object')

In [33]:
df_5.columns

Index(['Country', 'Year', 'Happiness_Rank', 'Happiness_Score',
       'GDP_per_Capita', 'Social_Support', 'Life_Expectancy', 'Freedom',
       'Corruption', 'Generosity'],
      dtype='object')

#observation there are extra columns for some datasets

# Dataset Shape

In [34]:
df_1.shape

(158, 10)

In [35]:
df_2.shape

(158, 10)

In [36]:
df_3.shape

(158, 10)

In [37]:
df_4.shape

(158, 10)

In [38]:
df_5.shape

(158, 10)

# Merge Dataframes

In [39]:
#concatenate the dataframes vertically
merged_df = pd.concat([df_1, df_2, df_3, df_4, df_5], ignore_index=True)

In [40]:
merged_df.head(200)

,Country,Year,Happiness_Rank,Happiness_Score,GDP_per_Capita,Social_Support,Life_Expectancy,Freedom,Corruption,Generosity
0,Afghanistan,2015,153.0,3.575,0.31982,0.30285,0.30335,0.23414,0.09719,0.36510
1,Albania,2015,95.0,4.959,0.87867,0.80434,0.81325,0.35733,0.06413,0.14272
2,Algeria,2015,68.0,5.605,0.93929,1.07772,0.61766,0.28579,0.17383,0.07822
3,Angola,2015,137.0,4.033,0.75778,0.86040,0.16683,0.10384,0.07122,0.12344
4,Argentina,2015,30.0,6.574,1.05351,1.24823,0.78723,0.44974,0.08484,0.11451
...,...,...,...,...,...,...,...,...,...,...
195,Denmark,2016,1.0,7.526,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171
196,Dominican Republic,2016,89.0,5.155,1.02787,0.99496,0.57669,0.52259,0.12372,0.21286
197,Ecuador,2016,51.0,5.976,0.97306,0.85974,0.68613,0.40270,0.18037,0.10074
198,Egypt,2016,120.0,4.362,0.95395,0.49813,0.52116,0.18847,0.10393,0.12706
199,El Salvador,2016,46.0,6.068,0.87370,0.80975,0.59600,0.37269,0.10613,0.08877

# Check Merge Dataframe Data types

In [41]:
merged_df.shape

(790, 10)

In [42]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 790 entries, 0 to 789
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          782 non-null    object
 1   Year             790 non-null    int64
 2   Happiness_Rank   782 non-null    float64
 3   Happiness_Score  782 non-null    float64
 4   GDP_per_Capita   782 non-null    float64
 5   Social_Support   782 non-null    float64
 6   Life_Expectancy  782 non-null    float64
 7   Freedom          782 non-null    float64
 8   Corruption       781 non-null    float64
 9   Generosity       782 non-null    float64
dtypes: float64(8), int64(1), object(1)
memory usage: 61.8+ KB

# Check Missing Values

In [43]:
#count missing valus in each column
print(merged_df.isnull().sum())

Country            8
Year               0
Happiness_Rank     8
Happiness_Score    8
GDP_per_Capita     8
Social_Support     8
Life_Expectancy    8
Freedom            8
Corruption         9
Generosity         8
dtype: int64

In [44]:
# Drop rows with any missing values
merged_df.dropna(inplace=True)

In [45]:
#count missing valus in each column
print(merged_df.isnull().sum())

Country            0
Year               0
Happiness_Rank     0
Happiness_Score    0
GDP_per_Capita     0
Social_Support     0
Life_Expectancy    0
Freedom            0
Corruption         0
Generosity         0
dtype: int64

# Duplicate data

In [46]:
# Count duplicate rows
print(merged_df.duplicated().sum())

0

# Consistency checks

In [47]:
merged_df.describe()

,Year,Happiness_Rank,Happiness_Score,GDP_per_Capita,Social_Support,Life_Expectancy,Freedom,Corruption,Generosity
count,781.000000,781.000000,781.000000,781.000000,781.000000,781.000000,781.000000,781.000000,781.000000
mean,2016.992318,78.773367,5.377232,0.914537,1.078780,0.612342,0.411254,0.125436,0.218618
std,1.417814,45.162398,1.127071,0.405403,0.329581,0.248459,0.152911,0.105816,0.122394
min,2015.000000,1.000000,2.693000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2016.000000,40.000000,4.509000,0.605000,0.870210,0.440060,0.310480,0.054000,0.130000
50%,2017.000000,79.000000,5.321000,0.982000,1.125000,0.647239,0.431000,0.091000,0.202000
75%,2018.000000,118.000000,6.182000,1.233748,1.328000,0.808000,0.531000,0.156030,0.279060
max,2019.000000,158.000000,7.769000,1.870766,1.644000,1.141000,0.724000,0.551910,0.838075

#observation no errors

# Export Final Dataframe

In [48]:
#export final df_prods w/ duplicates
merged_df.to_csv(os.path.join(path, 'Merged_Happiness_Report_2015_2019.csv'))